# Example ClusterIP service for the bookie
apiVersion: v1
kind: Service
metadata:
  name: bookie-nodeport-service
spec:
  type: NodePort
  selector:
    app: bookie
  ports:
      - port: 8080
        targetPort: 8080
        nodePort: 30007